{
  "devDependencies": {
    "mocha": "^8.4.0",
    "supertest": "^6.3.0"
  },
  "scripts": {
    "test": "npx mocha -w --parallel *.test.js",
    "test:cov": "npx nyc npx mocha --parallel *.test.js"
  }
}
